# tecman-back-end

./: .gitignore  .gitignore.txt  Dockerfile  Dockerfile.original  Program.cs  README.md  Startup.cs  Tecman.csproj  Tecman.sln  appsettings.json  dockerfile
Business/: IClientBusiness.cs  IEmployeeBusiness.cs  IOrderServiceBusiness.cs  IUserBusiness.cs
Business/Implementation/: ClientBusiness.cs  OrderServiceBusiness.cs  UserBusiness.cs
Configurations/: TokenConfiguration.cs
Controllers/: ClientController.cs  EmployeeController.cs  HealthController.cs
Models/: Employee.cs  EmployeeStatus.cs  OrderService.cs  OrderServiceStatus.cs  Piece.cs  TechnicalVisit.cs  TokenType.cs
Models/Context/: PostgreSqlDbContext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile2.pubxml
Repository/: IClientRepository.cs  IEmployeeRepository.cs  ITokenRepository.cs  IUserRepository.cs
Repository/Implementation/: AddressRepository.cs  EmployeeRepository.cs  UserRepository.cs
Services/: IAddressService.cs  IResponseApiService.cs
Services/Implementation/: ResponseApiService.cs
Tecman/: Dockerfile.original  Startup.cs  Tecman.csproj  Tecman.sln
Tecman/Business/: IClientBusiness.cs  IEmployeeBusiness.cs  IOrderServiceBusiness.cs  IUserBusiness.cs
Tecman/Business/Implementation/: ClientBusiness.cs  EmployeeBusiness.cs  OrderServiceBusiness.cs  UserBusiness.cs
Tecman/Controllers/: ClientController.cs  EmployeeController.cs  OrderServiceController.cs  TecnicController.cs  UserController.cs
Tecman/Models/: Address.cs  Client.cs  ClientAddress.cs  Employee.cs  Equipment.cs  OrderService.cs  Piece.cs  Role.cs  TechnicalVisit.cs  User.cs  UserProfile.cs  UserStatus.cs  UserToken.cs  Warranty.cs
Tecman/Models/Context/: PostgreSqlDbContext.cs
Tecman/Properties/: launchSettings.json
Tecman/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Tecman/Repository/: IAddressRepository.cs  IClientRepository.cs  IEmployeeRepository.cs  IOrderServiceRepository.cs  ITokenRepository.cs  IUserRepository.cs
Tecman/Repository/Implementation/: ClientRepository.cs  EmployeeRepository.cs  OrderServiceRepository.cs  TokenRepository.cs  UserRepository.cs
Tecman/Services/: IAddressService.cs  ITokenService.cs
Tecman/Services/Implementation/: AddressService.cs  ResponseApiService.cs  TokenService.cs
Tecman/ValueObject/: AddressObject.cs
Tecman/ValueObject/ClientObjects/: AddressJoinClientAddress.cs  ClientAddressObj.cs  ClientAddressUpdate.cs  ClientCreate.cs  ClientListObject.cs  ClientUnique.cs  ClientUpdate.cs
Tecman/ValueObject/EmployeeObjects/: EmployeeCreate.cs  EmployeeUnique.cs  EmployeeUpdate.cs  EmployeeUser.cs  TecnicListSelect.cs
Tecman/ValueObject/OrderServiceObjects/: EquipmentUnique.cs  OrderServiceComplete.cs  OrderServiceCreate.cs  OrderServicePutObject.cs  OrderServiceUnique.cs  VisitCreate.cs
Tecman/ValueObject/TokenObjects/: JwtCredentials.cs  RefreshTokenObject.cs  TokenObject.cs  VerificationTokenObject.cs
Tecman/ValueObject/UserObject/: NewPassword.cs  RecoveryPassword.cs  UserCreate.cs  UserUpdate.cs
ValueObject/: ApiMessage.cs
ValueObject/ClientObjects/: ClientAddressUpdate.cs  ClientListObject.cs  ClientUnique.cs  ClientUpdate.cs
ValueObject/EmployeeObjects/: EmployeeCreate.cs  EmployeeUnique.cs  EmployeeUserCreate.cs  EmployeeUserUpdate.cs  TecnicListSelect.cs  TecnicOsDetails.cs  TenicInfoGrouped.cs
ValueObject/OrderServiceObjects/: Absence.cs  EquipmentOSObject.cs  EquipmentOSPutObject.cs  OrderServiceCreate.cs
ValueObject/TokenObjects/: TokenObject.cs
ValueObject/UserObject/: MeObject.cs  RecoveryPassword.cs  UserCreate.cs  UserCredentials.cs  UserUpdate.cs
